<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>natty- search your merch </title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
  <div class="nav-logo">
    <p>Contact Us</p>
    <img src="natty.jpg" alt="natty logo">
    <div class="nav-items">
      
        <i class="fa-solid fa-bag-shopping "></i>
        <i class="fa-regular fa-user"></i>
        <div class="nav-search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search">
        </div>
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="nav-itm">
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>

  <div class="nav-hero">
    <div class="hero-lr"><i class="fa-solid fa-angle-left fa-fade"></i></div>
    <div class="hero-img">
      <img src="shirt1.jpg" alt="shirt img">
      <pre>Men Blazers</pre>
    </div>
    <div class="hero-lr"><i class="fa-solid fa-chevron-right fa-fade"></i></div>
  </div>

</header>

<hr>

<div class="content-1">
  
  <div class="trending">
    <p class="heading">Trendings'</p>
    <div class="boxes">
      <div class="box">
        <div class="box-img"><img src="casualshirt1.jpg" alt="casual shirt"></div>
        <div class="box-text"><pre>Natty beach shirt 20T<div style="font-weight: 100; background-color: white;">Men's Casual Shirt
  1 Color</div>MRP $74
  </pre>
        </div>
      </div>
      
      <div class="box">
        <div class="box-img"><img src="casualshirt1.jpg" alt="casual shirt"></div>
        <div class="box-text"><pre>Natty beach shirt 20T<div style="font-weight: 100; background-color: white;">Men's Casual Shirt
  1 Color</div>MRP $74
  </pre>
        </div>
      </div>
      
      <div class="box">
        <div class="box-img"><img src="casualshirt1.jpg" alt="casual shirt"></div>
        <div class="box-text"><pre>Natty beach shirt 20T<div style="font-weight: 100; background-color: white;">Men's Casual Shirt
  1 Color</div>MRP $74
  </pre>
        </div>
      </div>
      
      <div class="box">
        <div class="box-img"><img src="casualshirt1.jpg" alt="casual shirt"></div>
        <div class="box-text"><pre>Natty beach shirt 20T<div style="font-weight: 100; background-color: white;">Men's Casual Shirt
  1 Color</div>MRP $74
  </pre>
        </div>
      </div>
      
      <div class="box">
        <div class="box-img"><img src="casualshirt1.jpg" alt="casual shirt"></div>
        <div class="box-text"><pre>Natty beach shirt 20T<div style="font-weight: 100; background-color: white;">Men's Casual Shirt
  1 Color</div>MRP $74
  </pre>
        </div>
      </div>
   
  <div class="trend-all"><a href="#"><i class="fa-solid fa-angles-right"></i></a></div>  
</div>
  </div>
</div>

<div class="content-2">
  <p class="heading-3">Explore Our Limited Edition Watches'</p>
  <div class="boxes">
    <div class="box-2" style="background-image: url('watch3\ \(2\).jpg'); background-size: cover; background-position-y: center; position:relative; text-align: center; background-repeat: no-repeat;">
      <span style="background-color: royalblue; padding:15px; position:absolute; bottom:10px; left:0px; ">Natty SWISS Top-G Watch</span>
    </div>

    <div class="box-2" style="background-image: url('watch5.webp'); background-size: cover; background-position-y: center; position:relative; text-align: center; background-repeat: no-repeat;">
      <span style="background-color: royalblue; padding:15px; position:absolute; bottom:30px; left:0px; ">Natty ROLEX AirWatch 3</span>
    </div>

    <div class="box-2" style="background-image: url('watch4.webp'); background-size:cover; 
    background-position-y: center; height:350px; position:relative;margin-top: 30px;  text-align: center; background-repeat: no-repeat;">
      <span style="background-color: royalblue; padding:15px; position:absolute; bottom:30px; left:0px; ">Natty BUGATTI Stud</span>
    </div>
  
  <div class="trend-all"><a href="#">explore<i class="fa-solid fa-angles-right"></i></a></div>  
  </div>
</div>

<hr>

<div class="content-3">
  <p class="heading-3">Shop by</p>
  <div class="boxes" >
    <div class="box-3" style="background-image: url('poloshirt1.jpg'); background-size: cover; position:relative; text-align: center; background-repeat: no-repeat;">
    <span style="background-color: royalblue; padding:15px; position:absolute; bottom:30px;">MEN</span>
    </div>
    
    <div class="box-3" style="background-image: url('womentop1.webp'); background-size: cover; position:relative; text-align: center; background-repeat: no-repeat;">
      <span style="background-color: royalblue; padding:15px; position:absolute; bottom:30px;">WOMEN</span>
    </div>

    <div class="box-3" style="background-image: url('kid2.jpg'); background-size: cover; position:relative; text-align: center; background-repeat: no-repeat;">
      <span style="background-color: royalblue; padding:15px; position:absolute; bottom:30px;">KIDS</span>
    </div>
  </div>
</div>

<div class="content-4">
  <p class="heading-3">Featured</p>
  <div class="boxes-4">
    <div class="box-4" style="background-image: url('bag1.webp'); background-size: cover; position:relative; text-align: center; background-repeat: no-repeat;">
    </div>
    <div style="text-align: center; margin-top: 200px;font-weight:lighter;">
      <pre style=" font-size: 50px; text-align: center;">NATTY HORSEBIT
1955</pre>
      <pre style=" font-size: 18px; text-align: center; margin-top: 30px;">Halle Bailey, Hanni, and Julia Garner bring a new
perspective to the heritage-infused bag.</pre>

        <span style=" font-size: 10px; text-align: center; margin-top: 60px; text-decoration: underline;"> DISCOVER MORE</span>
    </div>
    </div>
</div>

<footer>
  <div class="foot-1">
    <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-solid fa-envelope"></i>
  </div>

  <div class="foot-2">
    <ul>
      <p>MAY WE HELP YOU?</p>
      <a>Contact Us</a>
      <a>My Order</a>
      <a>FAQs</a>
      <a>Email Unsubscribe</a>
      <a>Sitemap</a>
    </ul>

    <ul>
      <p>THE COMPANY</p>
      <a>About Natty</a>
      <a>Natty Equilibrium</a>
      <a>Code of Ethics</a>
      <a>Careers</a>
      <a>Legal</a>
      <a>Privacy & Cookie Policy</a>
      <a>COOKIES SETTINGS</a>
      <a>Corporate Information</a>
    </ul>

    <ul>
      <p>GUCCI SERVICES</p>
      <a>Discover our services</a>
      <a>Book an Appointment</a>
      <a>Collect In-Store</a>
    </ul>

    <ul>
      <p>COUNTRY/REGION</p>
      <a>UNITED STATES</a>
    </ul>
  </div>

  <div class="foot-head">
    NATTY
  </div>
</footer>
</body>
</html>